-main ApplicationMain 
-cp /home/kasparsuu/haxelib/HaxePunk/4,0,1
-D HaxePunk=4.0.1
--macro openfl._internal.utils.ExtraParams.include()
-cp /home/kasparsuu/haxelib/openfl/7,1,2/src
-D openfl=7.1.2
--macro lime.Lib.extraParams()
-cp /home/kasparsuu/haxelib/lime/6,2,0
-D lime=6.2.0
-cp source
-cp /home/kasparsuu/haxelib/HaxePunk/4,0,1/backend/flash
-cp /home/kasparsuu/haxelib/HaxePunk/4,0,1/backend/lime
-D source-header=haxe
-D lime-openal
-D tools=6.2.0
-D lime-cairo
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-vorbis
-D lime-curl
-D openfl-native
-D hxp_debug
-D lime-cffi
-D linux
-D desktop
--macro haxepunk.utils.Platform.run()
--macro allowPackage('flash')
--remap flash:openfl
-cp export/neko/haxe
-neko export/neko/obj/ApplicationMain.n
--macro keep("Main")